PORT = 4000

dburl = mongodb://localhost:27017/gptproject


JWT_ACCESS_SECRET = jugal
JWT_ACCESS_EXPIRE = 15min
JWT_REFRESH_TOKEN = JUGAL
JWT_REFRESH_TOKEN_EXPIREIN  = 15day


OPENAI_API_KEY= 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

