PORT = 4000

dburl = mongodb://localhost:27017/gptproject


JWT_ACCESS_SECRET = jugal
JWT_ACCESS_EXPIRE = 15min
JWT_REFRESH_TOKEN = JUGAL
JWT_REFRESH_TOKEN_EXPIREIN  = 15day


OPENAI_API_KEY= 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

